FROM node:20-alpine3.20 as build-stage

ARG DOCKER_USER
ARG DOCKER_UID
ARG DOCKER_GID
ENV NUXT_PORT=80

WORKDIR /app

RUN addgroup -g ${DOCKER_GID} ${DOCKER_USER} || true && \
    RUN adduser -D -u ${DOCKER_UID} ${DOCKER_USER} || true \
    RUN addgroup ${DOCKER_USER} ${DOCKER_USER} || true

COPY *.json *.js *.ts *.vue ./

RUN chown -R ${DOCKER_UID}:${DOCKER_GID} /app

USER $DOCKER_UID

RUN npm install

RUN npm run generate

FROM nginx:1.26-alpine3.20-perl as production-stage

RUN addgroup -g ${DOCKER_GID} ${DOCKER_USER} || true && \
    RUN adduser -D -u ${DOCKER_UID} ${DOCKER_USER} || true \
    RUN addgroup ${DOCKER_USER} ${DOCKER_USER} || true

COPY --from=build-stage /app/.output/public /usr/share/nginx/html

USER $DOCKER_UID

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./nginx.default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
