# ⚠️ STARTERPACK CORE — DO NOT MODIFY. This file is managed by the starterpack.

# Project name
COMPOSE_PROJECT_NAME=$PROJECT_NAME
COMPOSE_FILE=docker-compose.core.yml:docker-compose.yml
APP_NAME=$APP_NAME

# User used within containers to save/write files
# This should match the user owning the build directory and not be root.
DOCKER_USER=$USER_NAME
DOCKER_UID=$USER_ID
DOCKER_GID=$GROUP_ID

# Traefik entrypoint
USE_TLS=$USE_TLS
PUBLIC_PORT=$PUBLIC_PORT
PUBLIC_WEBSITE_HOST=$DOMAIN

# Front-facing URL (can be different than traefik configuration if you use a reverse proxy in front of traefik)
PUBLIC_URL=$PUBLIC_URL

# Basic auth for admin pages
# Generate using `htpasswd -nb user password`
# e.g. BASIC_AUTH="admin:\$apr1\$kLLUQByt\$Dni.Jm7ToVyC4fe8Web0P0"
BASIC_AUTH=
# Set to true to enable basic auth on all pages
BASIC_AUTH_EVERYWHERE=

# User password information
TOKEN_HASH_SECRET=$TOKEN_HASH_SECRET
TOKEN_HASH_ALG=HS256
USERS_PASSWORD_HASH_SECRET_KEY=$USERS_PASSWORD_HASH_SECRET_KEY

# Database information
APP_DB_NAME=app
APP_DB_USER=postgres
APP_DB_PASSWORD=$APP_DB_PASSWORD

# Mailgun (email service)
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_NAME=

# Admin email
ADMIN_EMAIL=$ADMIN_EMAIL

# Starter pack git repository
STARTER_PACK_GIT_REPOSITORY=https://github.com/7PH/website-starter-pack.git

# i18n
DEFAULT_LOCALE=$DEFAULT_LOCALE

# Stripe (optional - leave empty to disable)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICING_FREE=

# Umami Analytics
UMAMI_DB_NAME=umami
UMAMI_DB_USER=umami
UMAMI_DB_PASSWORD=$UMAMI_DB_PASSWORD
UMAMI_APP_SECRET=$UMAMI_APP_SECRET

# Frontend analytics config (set after creating website in Umami)
NUXT_PUBLIC_UMAMI_ENABLED=false
NUXT_PUBLIC_UMAMI_URL=
NUXT_PUBLIC_UMAMI_WEBSITE_ID=
